[00:49.67] 禁断を想起する完璧で愚かな魂-アニマ-
[00:57.91] 焦燥すら失せた街中 ノイズの歌
[01:05.54] 諧謔的なキミは甘い蜜を啜って
[01:12.91] 諦観的なボクら退屈に気がついた
[01:20.41] 
[01:20.51] 膠着する感受性 可視化しかけてる共鳴
[01:24.29] 相対するYou&Me 観察できないエントロピー
[01:27.91] 誰かに刻まれたシストロン 生まれ変わる果ての進化論
[01:40.41] 
[01:31.55] ならばそこでキミは何を見せてくれるの？
[01:41.05] 
[01:37.36] 結末はいま 意味を重ねる
[01:41.16] 名前も知らない場所へ
[01:44.75] 楽園を飾る祈りはただ
[01:48.59] 剥がれ落ちていく幻
[01:53.09] 
[01:52.12] 筋書き通りのセカイならば
[01:56.03] 孤独さえキミに預けよう
[01:59.64] 花のない果実を二人齧って
[02:03.48] 鳴り響いた終焉-さいご-のフレーズ
[02:11.98] 
[02:40.73] じっと息潜める 群れにならって前倣い
[02:44.41] 悪魔が囁く 「児戯に等しい行い」
[02:48.23] 泡沫の箱庭 パンドラの箱はカリギュラ
[02:51.93] 誰も触らないなら
[02:53.58] ――私が開けてあげる
[02:58.58] 
[02:55.78] 幸福の蜜月 キミが望むのなら
[02:59.46] 寂しいこのセカイ 一度無に帰して
[03:03.29] 快楽と欲望 指先でなぞった
[03:06.83] ねえ もっと壊して ほら
[03:08.77] ――行けるところまでさ
[03:14.27] 
[03:10.57] 絶望はもはや早計 感応せよ全神経
[03:14.46] 偽りの偶像に 新しい歴史を賞味
[03:18.03] 掌に踊るルサンチマン
[03:19.96] 愛と傀儡のファンタジア
[03:25.46] 
[03:22.54] だからこそ手にできるのは自分だけの存在価値さ
[03:33.54] 
[03:42.50] 密やかな痛みは繰り返す
[03:45.96] 錆びた揺り籠の外へ
[03:50.57] 不確かに揺れる水面の奥
[03:54.31] ボクら自由を見たから
[03:59.31] 
[03:57.98] 筋書き通りのセカイならば
[04:01.75] 迷いさえキミに預けよう
[04:05.51] 花のない果実を二人齧って
[04:09.24] 鳴り響いた終焉-さいご-のフレーズ
[04:17.74] 
[04:13.01] 結末はいま 意味を重ねる
[04:20.57] 名前も知らない場所へ
[04:27.99] 花のない果実を二人齧って
[04:35.49] ボクらは夢を抜け出す
[04:39.39] 思い出したのはただ... ただ...