[00:49.62] 禁断を想起する完璧で愚かな魂-アニマ-
[00:57.96] 焦燥すら失せた街中 ノイズの歌
[01:05.50] 諧謔的なキミは甘い蜜を啜って
[01:12.97] 諦観的なボクら退屈に気がついた
[01:20.47] 
[01:20.53] 膠着する感受性 可視化しかけてる共鳴
[01:24.26] 相対するYou&Me 観察できないエントロピー
[01:27.96] 誰かに刻まれたシストロン 生まれ変わる果ての進化論
[01:40.46] 
[01:31.51] ならばそこでキミは何を見せてくれるの？
[01:41.01] 
[01:37.39] 結末はいま 意味を重ねる
[01:41.13] 名前も知らない場所へ
[01:44.72] 楽園を飾る祈りはただ
[01:48.57] 剥がれ落ちていく幻
[01:53.07] 
[01:52.12] 筋書き通りのセカイならば
[01:56.03] 孤独さえキミに預けよう
[01:59.64] 花のない果実を二人齧って
[02:03.43] 鳴り響いた終焉-さいご-のフレーズ
[02:11.93] 
[02:40.80] じっと息潜める 群れにならって前倣い
[02:44.49] 悪魔が囁く 「児戯に等しい行い」
[02:48.29] 泡沫の箱庭 パンドラの箱はカリギュラ
[02:51.96] 誰も触らないなら
[02:53.56] ――私が開けてあげる
[02:58.56] 
[02:55.73] 幸福の蜜月 キミが望むのなら
[02:59.44] 寂しいこのセカイ 一度無に帰して
[03:03.24] 快楽と欲望 指先でなぞった
[03:06.82] ねえ もっと壊して ほら
[03:08.77] ――行けるところまでさ
[03:14.27] 
[03:10.58] 絶望はもはや早計 感応せよ全神経
[03:14.40] 偽りの偶像に 新しい歴史を賞味
[03:18.04] 掌に踊るルサンチマン
[03:19.90] 愛と傀儡のファンタジア
[03:25.40] 
[03:22.57] だからこそ手にできるのは自分だけの存在価値さ
[03:33.57] 
[03:42.56] 密やかな痛みは繰り返す
[03:45.97] 錆びた揺り籠の外へ
[03:50.57] 不確かに揺れる水面の奥
[03:54.33] ボクら自由を見たから
[03:59.33] 
[03:57.90] 筋書き通りのセカイならば
[04:01.73] 迷いさえキミに預けよう
[04:05.50] 花のない果実を二人齧って
[04:09.22] 鳴り響いた終焉-さいご-のフレーズ
[04:17.72] 
[04:13.03] 結末はいま 意味を重ねる
[04:20.54] 名前も知らない場所へ
[04:27.94] 花のない果実を二人齧って
[04:35.41] ボクらは夢を抜け出す
[04:39.36] 思い出したのはただ... ただ...